# ZNO_UKR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ksusha/fish/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ksusha/zno_ukr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksusha/fish/: MainActivity.java  Text_Content_Activity.java
app/src/main/java/com/ksusha/zno_ukr/: Logo_Activity.java  MainActivity.java  Text_Content_Activity.java
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: ic_icon_list.xml  ic_icons8_copy_64.xml  item_content.xml  item_content_list.xml  item_header.xml  item_menu.xml  item_menu_items.xml  logo_fon.xml  logo_item.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  logo_layout.xml  nav_header_main.xml  text_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ksusha/fish/: ExampleUnitTest.java
app/src/test/java/com/ksusha/zno_ukr/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
